FUNCTION_BLOCK fuzzyLogical

VAR_INPUT
	x: REAL;
	y: REAL;
END_VAR

VAR_OUTPUT
	angle : REAL;
END_VAR

FUZZIFY x
	TERM moreLeft := (0.00, 1) (0.3, 0);
	TERM left := (0.15, 0) (0.32, 1) (0.5, 0);
	TERM center := (0.32, 0) (0.5, 1) (0.68, 0);
	TERM right := (0.5, 0) (0.7, 1) (0.9, 0);
	TERM moreRight := (0.7, 0) (1, 1);
END_FUZZIFY

FUZZIFY y
    TERM left  := (90, 0) (180, 1) (270, 0);
    TERM right := (0, 1) (90, 0) (270, 0) (360, 1);
    TERM center:= (0, 1) (90, 0);
    TERM up    := (0, 0) (90, 1) (180, 0);
    TERM down  := (180, 0) (270, 1) (360, 0);
END_FUZZIFY

/** Defuzzification **/
/* Use 'Center Of Gravity' defuzzification method
 *
 */
 
DEFUZZIFY angle
    TERM moreLeft  :=  (-1, 1) (-0.4, 0);
    TERM left     := (-0.8, 0) (-0.6, 1) (0, 0);
    TERM center   := (-0.3, 0) (0, 1) (0.3, 0);
    TERM right    := (0, 0) (0.6, 1) (0.8, 0);
    TERM moreRight := (0.4, 0) (1, 1);
   	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;

	RULE 1: IF x IS right AND y IS left THEN angle IS left;
    RULE 2: IF x IS right AND y IS right THEN angle IS moreRight;
    RULE 3: IF x IS right AND y IS up THEN angle IS left;
    RULE 4: IF x IS right AND y IS down THEN angle IS moreRight;
    
    RULE 5: IF x IS moreRight AND y IS left THEN angle IS left;
    RULE 6: IF x IS moreRight AND y IS right THEN angle IS moreRight;
    RULE 7: IF x IS moreRight AND y IS up THEN angle IS left;
    RULE 8: IF x IS moreRight AND y IS down THEN angle IS moreRight;
    
    RULE 9: IF x IS center AND y IS left THEN angle IS moreLeft;
    RULE 10: IF x IS center AND y IS right THEN angle IS moreRight;
    RULE 11: IF x IS center AND y IS up THEN angle IS center;
    RULE 12: IF x IS center AND y IS down THEN angle IS moreLeft;
    
	RULE 13: IF x IS moreLeft AND y IS left THEN angle IS moreLeft;
    RULE 14: IF x IS moreLeft AND y IS right THEN angle IS moreRight;
    RULE 15: IF x IS moreLeft AND y IS up THEN angle IS right;
    RULE 16: IF x IS moreLeft AND y IS down THEN angle IS moreRight;
    
    RULE 17: IF x IS left AND y IS left THEN angle IS moreLeft;
    RULE 18: IF x IS left AND y IS right THEN angle IS right;
    RULE 19: IF x IS left AND y IS up THEN angle IS right;
    RULE 20: IF x IS left AND y IS down THEN angle IS moreLeft;
	
END_RULEBLOCK

END_FUNCTION_BLOCK